# Frontend Environment Variables

# Backend API URL
VITE_API_URL=http://localhost:5000
# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51QeYUSJvmOrKwLfBtP58AcAj4EX2pMQkvqqYvI0AnAdIcYFunpjgfFOFRFamCjKJQ1eYqbB7mv3M7tL9GVSognFL003EreHKWM